#---------------------------------------------------------------------------#
#--------------------------------CONFIG_FILE--------------------------------#
#---------------------------------------------------------------------------#


#public services and local services which we need to monitor
#format : NAME HOST PORT MODE THRESHOLD PATH

Example-HTTPS example.com 443 tcp 3 -
Test-DNS 1.1.1.1 53 tcp 3 -
Local-HTTP localhost 8000 http 3 /
Internal-App 192.168.1.10 3000 tcp 3 -
